FROM python:3.12-slim

# Flet in web mode doesn't need a display, but it does need some system libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-flet.txt .
RUN pip install --no-cache-dir -r requirements-flet.txt

# Copy the frontend source
COPY frontend/ /app/

EXPOSE 8501

# Run Flet in web mode so the UI is accessible from the browser
CMD ["flet", "run", "--web", "--host", "0.0.0.0", "--port", "8501", "app/main.py"]
