FROM fedora:40

WORKDIR /app

# Install Python and system dependencies for PostgreSQL and geospatial libraries
RUN dnf install -y \
    python3.11 \
    python3-pip \
    postgresql \
    libpq-devel \
    geos-devel \
    proj-devel \
    gdal \
    && dnf clean all

# Copy requirements
COPY requirements-python.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-python.txt

# Copy simulation engine
COPY ./app /app/

# Copy Flet frontend
COPY ./frontend /app/frontend/

RUN chmod +x /app/start.sh

# Create data directory
RUN mkdir -p /app/data

EXPOSE 8501

# Start both the simulation engine and the Flet web UI
CMD ["/app/start.sh"]
